{
  "name": "JSON Lite",
  "version": "0.1",
  "description": "Fast JSON viewer",
  "manifest_version": 2,
  "permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "json.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
