{
  "manifest_version": 2,
  "name": "JSON Lite",
  "version": "0.20",
  "author" : "Lauri Rooden",
  "description": "Fast JSON viewer - highlights, shows items count/size, handles large files",
  "icons": {
    "128": "icon-128.png",
    "48": "icon-48.png",
    "32": "icon-32.png"
  },
  "permissions": [
    "contextMenus",
    "tabs",
    "<all_urls>"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ]
}
